TaskAppointmentManagerDotNet/TaskAppointmentManager.UWP/Dialogs/ItemDialog.xaml

<ContentDialog
    x:Class="TaskAppointmentManager.UWP.Dialogs.ItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskAppointmentManager.UWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
    xmlns:viewmodels="using:TaskAppointmentManager.UWP.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ItemDialogViewModel}"
    mc:Ignorable="d"
    Title="New Item"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <controls:RadioButtons IsHitTestVisible="{Binding Path=IsClickable, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" SelectedIndex="0" MaxColumns="2" Header="Item Type" SelectedItem="{Binding Path=ItemType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <x:String>Task</x:String>
            <x:String>Appointment</x:String>
        </controls:RadioButtons>
        
        <TextBox Grid.Row="1" Header="Title" Text="{Binding Path=BackingItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="2" Header="Description" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=BackingItem.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <ComboBox Grid.Row="3" Header="Priority" SelectedValue="{Binding Path=BackingItem.Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0">
            <x:Int32>1</x:Int32>
            <x:Int32>2</x:Int32>
            <x:Int32>3</x:Int32>
            <x:Int32>4</x:Int32>
            <x:Int32>5</x:Int32>
        </ComboBox>

        <Grid Grid.Row="4" Visibility="{Binding Path=ShowTask, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DatePicker Grid.Row="0" Header="Deadline" SelectedDate="{Binding Path=TaskDeadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="1" Content ="Is the task completed?" IsChecked="{Binding Path=IsTaskCompleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="4" Visibility="{Binding Path=ShowAppointment, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DatePicker Grid.Row="0" Header="Start Date" SelectedDate="{Binding Path=AppointmentStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Grid.Row="1" Header="End Date" SelectedDate="{Binding Path=AppointmentEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Header="Attendees (separate each attendee with a comma)" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=AppointmentAttendees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
    </Grid>
</ContentDialog>
