TaskAppointmentManager.UWP/Dialogs/ItemDialog.xaml

<ContentDialog
    x:Class="TaskAppointmentManager.UWP.Dialogs.ItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskAppointmentManager.UWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="New Item"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:RadioButtons Grid.Row="0" SelectedIndex="0" MaxColumns="3" Header="Item Type" SelectedItem="{Binding Path=ItemType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <x:String>Task</x:String>
            <x:String>Appointment</x:String>
        </controls:RadioButtons>
        
        <TextBox Grid.Row="1" Header="Title" Text="{Binding Path=BackingItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="2" Header="Description" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=BackingItem.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Grid Grid.Row="3" Visibility="{Binding Path=ShowTask, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock>Task</TextBlock>
        </Grid>

        <Grid Grid.Row="3" Visibility="{Binding Path=ShowAppointment, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock>Appointment</TextBlock>
        </Grid>
    </Grid>
</ContentDialog>
