TaskAppointmentManager.UWP/MainPage.xaml

<Page
    x:Class="TaskAppointmentManager.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskAppointmentManager.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:TaskAppointmentManager.UWP.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Stretch" Grid.Column="0" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button HorizontalAlignment="Stretch" Grid.Column="1" Content="Search" Click="Search_Click"></Button>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="2" Content="Show Incomplete Tasks" Click="Show_Incomplete_Click"></ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch" Grid.Column="3" Content="Sort by Priority" Click="Priority_Sort_Click"></ToggleButton>
            </Grid>
            
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=FilteredItems, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                   ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Add" Click="AddNew_Click"></Button>
            <Button Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Edit" Click="Edit_Click"></Button>
            <Button Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Delete" Click="Delete_Click"></Button>
            <Button Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Save/Load" Click="Save_Load_Click"></Button>
        </Grid>
    </Grid>
</Page>
